{
  "name": "test",
  "version": "1.1.0",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@ionic-native/android-permissions": "^4.14.0",
    "@ionic-native/app-availability": "^4.16.0",
    "@ionic-native/badge": "^4.7.0",
    "@ionic-native/base64-to-gallery": "^4.7.0",
    "@ionic-native/camera": "^4.6.0",
    "@ionic-native/contacts": "^4.15.0",
    "@ionic-native/core": "4.6.0",
    "@ionic-native/file": "^4.7.0",
    "@ionic-native/file-transfer": "^4.6.0",
    "@ionic-native/firebase": "^4.16.0",
    "@ionic-native/http": "^4.7.0",
    "@ionic-native/in-app-browser": "^4.16.0",
    "@ionic-native/local-notifications": "^4.7.0",
    "@ionic-native/market": "^4.7.0",
    "@ionic-native/network": "^4.7.0",
    "@ionic-native/onesignal": "^4.16.0",
    "@ionic-native/photo-library": "^4.7.0",
    "@ionic-native/push": "^4.7.0",
    "@ionic-native/screen-orientation": "^4.7.0",
    "@ionic-native/social-sharing": "^4.12.2",
    "@ionic-native/splash-screen": "4.6.0",
    "@ionic-native/status-bar": "4.6.0",
    "@ionic/storage": "2.1.3",
    "android-versions": "^1.3.0",
    "blob-util": "^2.0.2",
    "cordova-android": "7.1.1",
    "cordova-base64-to-gallery": "^4.1.3",
    "cordova-ios": "4.5.5",
    "cordova-plugin-add-swift-support": "1.7.2",
    "cordova-plugin-advanced-http": "^1.11.1",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-appavailability": "^0.4.2",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "5.0.0",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-firebase-analytics": "1.0.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-photo-library": "^2.1.1",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.1",
    "cordova-support-android-plugin": "^1.0.1",
    "cordova-support-google-services": "^1.1.0",
    "cordova-windows": "^5.0.0",
    "es6-promise-plugin": "^4.2.2",
    "fabric": "^2.2.3",
    "ionic-angular": "3.9.2",
    "ionic2-zoom-area": "^1.0.16",
    "ionicons": "3.0.0",
    "iox": "1.0.0",
    "jquery": "^3.3.1",
    "ngx-lazy-load-images": "^1.3.1",
    "node-gyp": "^3.8.0",
    "node-sass": "^4.9.0",
    "onesignal-cordova-plugin": "^2.4.5",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.2.3",
    "release": "4.0.0",
    "rxjs": "5.5.8",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/tsc-wrapped": "^4.4.6",
    "@ionic/app-scripts": "3.2.0",
    "@types/jquery": "^3.3.1",
    "typescript": "~2.6.2",
    "ws": "3.3.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-advanced-http": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "1086477190484",
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "11.6.2"
      },
      "cordova-plugin-badge": {},
      "cordova-plugin-local-notification": {},
      "cordova-base64-to-gallery": {},
      "cordova-plugin-market": {},
      "cordova-plugin-photo-library": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "Please give permission to save or open the photos from gallary"
      },
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-file": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-inappbrowser": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-appavailability": {},
      "cordova-support-google-services": {},
      "cordova-plugin-add-swift-support": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}