{
  "_from": "onesignal-cordova-plugin@^2.4.4",
  "_id": "onesignal-cordova-plugin@2.4.5",
  "_inBundle": false,
  "_integrity": "sha512-nbGDfDfnFXT14BrzxEU4r2cJSNRZjnhy6whNWqfHC4uN5vVPIl5ibnOD8ifaddOU5bWmlB2yw64qSBE8CB2n8Q==",
  "_location": "/onesignal-cordova-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "onesignal-cordova-plugin@^2.4.4",
    "name": "onesignal-cordova-plugin",
    "escapedName": "onesignal-cordova-plugin",
    "rawSpec": "^2.4.4",
    "saveSpec": null,
    "fetchSpec": "^2.4.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/onesignal-cordova-plugin/-/onesignal-cordova-plugin-2.4.5.tgz",
  "_shasum": "4629ebbda56bbf49365b4095f5d45951a2ff42f8",
  "_spec": "onesignal-cordova-plugin@^2.4.4",
  "_where": "/Volumes/DATA/Work/HRSales",
  "author": {
    "name": "Josh Kasten & Brad Hesse"
  },
  "bugs": {
    "url": "https://github.com/onesignal/OneSignal-Cordova-SDK/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "onesignal-cordova-plugin",
    "platforms": [
      "android",
      "ios",
      "windows",
      "amazon-fireos"
    ]
  },
  "cordova_name": "OneSignal Push Notifications",
  "deprecated": false,
  "description": "OneSignal is a high volume Push Notification service for mobile apps. In addition to basic notification delivery, OneSignal also provides tools to localize, target, schedule, and automate notifications that you send.",
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4.0.0"
    },
    {
      "name": "apple-xcode",
      "version": ">=8.0.0"
    },
    {
      "name": "apple-ios",
      "version": ">=7.0.0"
    },
    {
      "name": "cordova",
      "version": ">=6.4.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.3.0"
    }
  ],
  "homepage": "https://github.com/onesignal/OneSignal-Cordova-SDK#readme",
  "keywords": [
    "push",
    "notification",
    "push notification",
    "push notifications",
    "apns",
    "gcm",
    "adm",
    "retention",
    "messaging",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-amazon-fireos"
  ],
  "license": "MIT",
  "name": "onesignal-cordova-plugin",
  "platforms": [
    "android",
    "ios",
    "windows",
    "amazon-fireos"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onesignal/OneSignal-Cordova-SDK.git"
  },
  "version": "2.4.5"
}
