{
  "_from": "ionic-img-viewer@^2.9.0",
  "_id": "ionic-img-viewer@2.9.0",
  "_inBundle": false,
  "_integrity": "sha1-GEtXgTEQP53igX8QbD7rHdVjeLc=",
  "_location": "/ionic-img-viewer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ionic-img-viewer@^2.9.0",
    "name": "ionic-img-viewer",
    "escapedName": "ionic-img-viewer",
    "rawSpec": "^2.9.0",
    "saveSpec": null,
    "fetchSpec": "^2.9.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ionic-img-viewer/-/ionic-img-viewer-2.9.0.tgz",
  "_shasum": "184b578131103f9de2817f106c3eeb1dd56378b7",
  "_spec": "ionic-img-viewer@^2.9.0",
  "_where": "E:\\hrsales\\hrsales",
  "author": {
    "name": "Orion Charlier"
  },
  "bugs": {
    "url": "https://github.com/Riron/ionic-img-viewer/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Ionic 2 component providing a Twitter inspired experience to visualize pictures.",
  "devDependencies": {
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/platform-server": "5.0.0",
    "fs-extra": "^4.0.2",
    "node-sass": "^4.5.3",
    "rxjs": "5.5.2",
    "typescript": "2.4.2",
    "zone.js": "0.8.18"
  },
  "homepage": "https://github.com/Riron/ionic-img-viewer#readme",
  "keywords": [
    "ionic2",
    "image",
    "angular2",
    "component"
  ],
  "license": "MIT",
  "main": "./dist/es2015/ionic-img-viewer.js",
  "name": "ionic-img-viewer",
  "peerDependencies": {
    "ionic-angular": "~3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riron/ionic-img-viewer.git"
  },
  "scripts": {
    "prepublish": "node ngc-build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "./dist/es2015/ionic-img-viewer.d.ts",
  "version": "2.9.0"
}
