{
  "_from": "cordova-plugin-photo-library@^2.1.1",
  "_id": "cordova-plugin-photo-library@2.1.1",
  "_inBundle": false,
  "_integrity": "sha1-MWZcdaIP/PWS77+gwBPw9E8X/dU=",
  "_location": "/cordova-plugin-photo-library",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-photo-library@^2.1.1",
    "name": "cordova-plugin-photo-library",
    "escapedName": "cordova-plugin-photo-library",
    "rawSpec": "^2.1.1",
    "saveSpec": null,
    "fetchSpec": "^2.1.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-photo-library/-/cordova-plugin-photo-library-2.1.1.tgz",
  "_shasum": "31665c75a20ffcf592efbfa0c013f0f44f17fdd5",
  "_spec": "cordova-plugin-photo-library@^2.1.1",
  "_where": "/Volumes/DATA/Work/HRSales",
  "author": {
    "name": "Roman Viskin",
    "email": "npm@terikon.com",
    "url": "http://il.linkedin.com/in/romanviskin"
  },
  "bugs": {
    "url": "https://github.com/terikon/cordova-plugin-photo-library/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.1.4"
  },
  "deprecated": false,
  "description": "Plugin that just gets photos from the gallery",
  "devDependencies": {
    "@types/cordova": "^0.0.34",
    "@types/jasmine": "^2.5.41",
    "blueimp-canvastoblob": "2.1.0",
    "cordova-paramedic": "git+https://github.com/apache/cordova-paramedic.git",
    "es5-shim": "4.5.9",
    "es6-shim": "0.35.3",
    "es7-shim": "6.0.0",
    "eslint": "^3.14.1"
  },
  "homepage": "https://github.com/terikon/cordova-plugin-photo-library#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "cordova-plugin-photo-library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terikon/cordova-plugin-photo-library.git"
  },
  "scripts": {
    "copy-test-images:android:emulator": "adb -e push tests/test-images /mnt/sdcard/DCIM && adb -e shell am broadcast -a android.intent.action.MEDIA_MOUNTED -d file:///sdcard",
    "copy-test-images:ios:simulator": "xcrun simctl addmedia booted tests/test-images/*",
    "test": "echo \"Run tests with https://github.com/terikon/cordova-plugin-photo-library-tester, or run test:android or test:ios.\" && exit 1",
    "test:android": "cordova-paramedic --platform android --plugin . --verbose",
    "test:ios": "cordova-paramedic --platform ios --plugin . --verbose"
  },
  "version": "2.1.1"
}
